# Android-Examples

CreateIt/: settings.gradle
CreateIt/app/: build.gradle
CreateIt/app/src/androidTest/java/com/divyansh/createit/: ExampleInstrumentedTest.java
CreateIt/app/src/main/: AndroidManifest.xml
CreateIt/app/src/main/java/com/divyansh/createit/: MainActivity.java
CreateIt/app/src/main/java/com/divyansh/createit/data/: DataSource.java
CreateIt/app/src/main/java/com/divyansh/createit/pojo/: Task.java
CreateIt/app/src/main/res/values/: strings.xml
CreateIt/app/src/test/java/com/divyansh/createit/: ExampleUnitTest.java
CreateIt/gradle/wrapper/: gradle-wrapper.properties
Dagger2_RXJava_MVVM/: settings.gradle
Dagger2_RXJava_MVVM/app/: build.gradle
Dagger2_RXJava_MVVM/app/src/androidTest/java/com/divyansh/dagger2_rxjava_mvvm/: ExampleInstrumentedTest.java
Dagger2_RXJava_MVVM/app/src/main/: AndroidManifest.xml
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/di/auth/: AuthModules.java  AuthViewModelModule.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/di/main/: MainFragmentBuildersModule.java  MainModules.java  MainViewModelModule.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/models/: Address.java  Company.java  Geo.java  Post.java  User.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/network/: Placeholder.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/network/auth/: AuthApi.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/network/main/: MainApi.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/ui/: Placeholder.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/ui/main/: MainActivity.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/ui/main/post/: PostFragment.java  PostViewModel.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/utils/: Constants.java
Dagger2_RXJava_MVVM/app/src/main/java/com/divyansh/dagger2_rxjava_mvvm/viewmodel/: ViewModelProviderFactory.java
Dagger2_RXJava_MVVM/app/src/main/res/layout/: fragment_profile.xml
Dagger2_RXJava_MVVM/app/src/main/res/menu/: main_menu.xml
Dagger2_RXJava_MVVM/app/src/main/res/values/: strings.xml
Dagger2_RXJava_MVVM/app/src/test/java/com/divyansh/dagger2_rxjava_mvvm/: ExampleUnitTest.java
Dagger2_RXJava_MVVM/gradle/wrapper/: gradle-wrapper.properties
retrofitWithRxAndroid/: settings.gradle
retrofitWithRxAndroid/app/: build.gradle
retrofitWithRxAndroid/app/src/androidTest/java/com/divyansh/retrofitwithrxandroid/: ExampleInstrumentedTest.java
retrofitWithRxAndroid/app/src/main/: AndroidManifest.xml
retrofitWithRxAndroid/app/src/main/java/com/divyansh/retrofitwithrxandroid/: MainActivity.java
retrofitWithRxAndroid/app/src/main/java/com/divyansh/retrofitwithrxandroid/adapter/: UserAdapter.java
retrofitWithRxAndroid/app/src/main/java/com/divyansh/retrofitwithrxandroid/network/: APIClient.java  APIEndpoints.java
retrofitWithRxAndroid/app/src/main/java/com/divyansh/retrofitwithrxandroid/network/pojo/: Ad.java  Coordinates.java  Datum.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  User.java
retrofitWithRxAndroid/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
retrofitWithRxAndroid/app/src/main/res/values/: strings.xml
retrofitWithRxAndroid/app/src/test/java/com/divyansh/retrofitwithrxandroid/: ExampleUnitTest.java
retrofitWithRxAndroid/gradle/wrapper/: gradle-wrapper.properties
